PORT=5000

# untuk mysql Sequelize
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=web_api
DB_DIALECT=mysql # database ORM

# untuk posgressql
# DB_PORT_POSTGRES=5432
# DB_HOST=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=
# DB_NAME=web_api
# DB_DIALECT=postgres
